server {
    listen 80;
    server_name  mikhailpukhov.ru www.mikhailpukhov.ru;
    access_log  /var/log/nginx/domains/mikhailpukhov.ru-access.log  main;
    error_log   /var/log/nginx/domains/mikhailpukhov.ru-error.log info;
    location / {
		index  index.html index.htm index.php;
	}
}